DATABASE_URL=postgresql://postgres:5521@localhost:5432/lexContractbd
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# SMTP Configuration
MAIL_USERNAME=lexcontract.01@gmail.com
MAIL_PASSWORD=khcg rzlf jdge egcg
MAIL_FROM=lexcontract.01@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=LexContract
